// This isn't used by `heroku create`, however it is maintained as documentation.

// https://devcenter.heroku.com/articles/app-json-schema
{
    "env": {
        "NODE_ENV": "production",
        "TWITTER_CONSUMER_SECRET": {
            "required": true
        },
        "TWITTER_CONSUMER_KEY": {
            "required": true
        },
        "HEROKU_URL": {
            "required": true
        }
    },
    "addons": ["heroku-redis:hobby-dev"]
}
